// an ignored comment
/** not an ignored comment */

/**
 * Task entity.
 * @author The JHipster team.
 */

/**
 * The Employee entity.
 */
entity Employee {
	/**
	* The firstname attribute.
	*/
    id Long,
	firstName String,
	lastName String,
    middleName String,
	email String,
	phoneNumber String,
	hireDate Instant
}

enum Role {
    OWNER, INVESTOR
}

entity Lots {
	jobTitle String,
	minSalary Long,
	maxSalary Long
}

entity Orders {
	startDate Instant,
	endDate Instant,
	language Language
}

entity Packages {
	title String,
	description String
}

entity Documents {
	title String,
	description String
}

relationship OneToMany {
	Role to Employee{role},
	/**
	* A relationship
	*/
	Employee to Lots{employee},
    Lots to Orders{lot},
    Lots to Packages{lot},
    Packages to Documents{package}
}

// Set pagination options
paginate Role with infinite-scroll
paginate Lots, Employee with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Role

