// an ignored comment
/** not an ignored comment */

/**
 * Task entity.
 * @author The JHipster team.
 */

/**
 * The Employee entity.
 */
entity Account {
	login String,
    isDeleted Int,
    password String,
    expiredDate Instant
}
 
entity Employee {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
    middleName String,
	email String,
	phoneNumber String,
	hireDate Instant,
    account Account,
    role Role
}

enum Role {
    OWNER, INVESTOR
}

entity Lots {
	description String,
	minPrice Long,
    startDate Instant,
	endDate Instant,
    employee Employee
}

entity Orders {
	startDate Instant,
	endDate Instant,
    price Long,
	lot Lots
}

entity Packages {
	title String,
	description String
}

entity Documents {
	title String,
	description String,
    type String,
    package Packages
}

relationship OneToMany {
    Account to Employee{role},
	/**
	* A relationship
	*/
	Employee to Lots{employee},
    Lots to Orders{lot},
    Lots to Packages{lot},
    Packages to Documents{package}
}

// Set pagination options
paginate Role with infinite-scroll
paginate Lots, Employee with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Role

